#Configuração da Aplicação
APP_NAME=NFe
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo
APP_CERTS_PATH=/certs

#Configuração de Log
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
SENTRY=

#Configuração Banco de Dados
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=nfe
DB_USERNAME=root
DB_PASSWORD=root

#Configuração do Cache
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#Configuração do Object Storage(compativel com o S3)
S3_KEY=testeteste
S3_SECRET=teste1234
S3_REGION=sa-east-1
S3_BUCKET=xml-nfe
MINIO_ENDPOINT=http://minio:9000
